# 홀수 라인은 분모가 커진다.
# 짝수 라인은 분모가 작아진다.
N = int(input())
line = 1 # 라인은 1로 초기화 시킨다.

# N이 line보다 클 경우에만 돌아가게 한다.
while line < N :
  N -= line # N에서 line만큼 빼준다.
  line += 1 # line은 1씩 증가를 시켜준다.

# 위와 같은 과정을 거치면 N번째가 몇 번째 라인에 몇 번째 순서로 있는지를 파악 할 수 있다.

# 아래의 조건식에 짝수 라인인지 홀수 라인인지를 구한다.
# 짝수 라인을 경우 분모는 커져야하기 때문에 line - N + 1을 해준다. (+1을 하는 이유는 line과 N이 같을 수 있기 때문에 한다.)
# 홀수 라인 같은 경우는 그 반대로 구해주면 된다.
if line % 2 == 0 :
  print(f"{N}/{line - N + 1}")
else :
  print(f"{line - N + 1}/{N}")