arr = [int(input()) for _ in range(5)] # 자연 수 5개가 주어지기 때문에 리스트안에 자연수 5개를 넣어준다.
arr.sort() # 자연수의 크기대로 리스트를 정렬해준다.
print(int(sum(arr) / len(arr))) # 리스트 안에 있는 자연수의 평균을 알아내기 위해 총합 / 리스트의 길이를 구한 후, 출력해준다.
print(arr[len(arr) // 2]) # 리스트에 중앙 값을 가져오기 위해 리스트의 길이 // 2를 한 후, 그 값을 리스트에 인덱스로 하여 자연수를 출력해준다.