A,B,V = map(int,input().split())
# N은 총 길이에 올라 갈 수 있는 하루에 양과 하루에 총 올라갈 수 있는 높이를 나누면 정상 높이 - 하루에 올라갈 수 있는 높이에 답이 나온다.
N = (V - A) // (A - B)
M = (V - A) % (A - B)
# M은 (V - A) % (A - B) 의 계산에서 나머지 값을 계산 해준 것이다. 나머지 값이 있을 경우는 정상 높이 - 하루에 올라갈 수 있는 높이 + 나머지 값이기 때문에  + 2를 해준다.
# 나머지에 경우는 N + 하루동안 올라갈 수 있는 높이를 해주면 된다.
if M != 0 :
  print(N + 2)
else :
  print(N + 1)
  
