N = int(input()) # 창문을 여닫는 사람의 수
# 사람의 수가 2명보다 크면 루트를 씌운다 소수점은 버린다.
# 사람의 수가 2명과 같거나 작을 시 창문이 열려있는 수는 1개이다.
if N > 2 :
  print(int(N ** 0.5))
else :
  print(1)